# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true # breaks expanding ${version} in fabric.mod.json from build.gradle

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14

# Mod Properties
mod_version = 1.2.3
maven_group = me.pog5
archives_base_name = leashmod

# Fabric API
fabric_version=0.129.0+1.21.7

# Carpet
carpet_version = 1.4.177
