# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true # breaks expanding ${version} in fabric.mod.json from build.gradle

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version = 1.2.4
maven_group = me.pog5
archives_base_name = leashmod

# Fabric API
fabric_version=0.134.0+1.21.9

# Carpet
# carpet_version = 1.4.177 # no version for 1.21.8 for now
